# MovieApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/core/navigation/: Navigator.kt  NavigatorHolder.kt  NavigatorHolderImpl.kt  NavigatorImpl.kt  Router.kt  RouterImpl.kt
app/src/main/java/com/example/movieapp/core/ui/: RVItem.kt
app/src/main/java/com/example/movieapp/data/: HistoryRepositoryImpl.kt  MoviesRepositoryImpl.kt  NameRepositoryImpl.kt  NetworkClient.kt
app/src/main/java/com/example/movieapp/data/converters/: MovieCastConverter.kt  MovieDbConvertor.kt
app/src/main/java/com/example/movieapp/data/db/: AppDatabase.kt
app/src/main/java/com/example/movieapp/data/db/dao/: MovieDao.kt
app/src/main/java/com/example/movieapp/data/db/entity/: MovieEntity.kt
app/src/main/java/com/example/movieapp/data/dto/: ActorResponse.kt  CastItemResponse.kt  DirectorsResponse.kt  LocalStorage.kt  MovieCastRequest.kt  MovieCastResponse.kt  MovieDTO.kt  MovieDetailsRequest.kt  MovieDetailsResponse.kt  MovieSearchRequest.kt  MovieSearchResponse.kt  MoviesSearchRequest.kt  MoviesSearchResponse.kt  NameSearchResponse.kt  NamesSearchRequest.kt  OtherResponse.kt  PersonDto.kt  Response.kt  WritersResponse.kt
app/src/main/java/com/example/movieapp/data/network/: IMDbApiService.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/movieapp/di/: DataModule.kt  InteractorModule.kt  NavigatorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/movieapp/domain/api/: MoviesInteractor.kt  MoviesRepository.kt  NameInteractor.kt  NameRepository.kt
app/src/main/java/com/example/movieapp/domain/db/: HistoryInteractor.kt  HistoryRepository.kt
app/src/main/java/com/example/movieapp/domain/impl/: HistoryInteractorImpl.kt  MoviesInteractorImpl.kt  NameInteractorImpl.kt
app/src/main/java/com/example/movieapp/domain/models/: Movie.kt  MovieCast.kt  MovieCastPerson.kt  MovieDetails.kt  Person.kt
app/src/main/java/com/example/movieapp/presentation/: SingleLiveEvent.kt
app/src/main/java/com/example/movieapp/presentation/cast/: MovieCastState.kt  MovieCastViewModel.kt  MoviesCastRVItem.kt
app/src/main/java/com/example/movieapp/presentation/details/: AboutState.kt  AboutViewModel.kt  DetailsPresenter.kt  DetailsView.kt  DetailsViewModel.kt
app/src/main/java/com/example/movieapp/presentation/history/: HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/example/movieapp/presentation/movies/: MovieSearchViewModel.kt  MoviesState.kt  MoviesView.kt  ToastState.kt
app/src/main/java/com/example/movieapp/presentation/names/: NamesState.kt  NamesViewModel.kt
app/src/main/java/com/example/movieapp/ui/: MoviesCastAdapterDelegates.kt
app/src/main/java/com/example/movieapp/ui/cast/: MovieCastViewModel.kt  MoviesCastActivity.kt  MoviesCastFragment.kt
app/src/main/java/com/example/movieapp/ui/cast/models/: MovieCastState.kt
app/src/main/java/com/example/movieapp/ui/details/: AboutFragment.kt  DetailsActivity.kt  DetailsFragment.kt  DetailsViewPagerAdapter.kt  PosterFragment.kt
app/src/main/java/com/example/movieapp/ui/details/models/: AboutState.kt
app/src/main/java/com/example/movieapp/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewHolder.kt
app/src/main/java/com/example/movieapp/ui/movies/: MainActivity.kt  MovieViewHolder.kt  MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/com/example/movieapp/ui/movies/models/: MoviesState.kt
app/src/main/java/com/example/movieapp/ui/names/: InfoFragment.kt  NamesFragment.kt  PersonViewHolder.kt  PersonsAdapter.kt
app/src/main/java/com/example/movieapp/ui/root/: RootActivity.kt
app/src/main/java/com/example/movieapp/util/: App.kt  Creator.kt  Debounce.kt  Resource.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_border_54.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_root.xml  fragment_about.xml  fragment_details.xml  fragment_history.xml  fragment_info.xml  fragment_movies.xml  fragment_movies_cast.xml  fragment_names.xml  fragment_poster.xml  list_item_header.xml  list_item_person.xml  movie_list.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
